info face="connect-icons" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-22_0.png"
chars count=6
char id=82   x=0     y=0     width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=29    y=0     width=11    height=17    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=16    y=0     width=12    height=17    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=109  x=41    y=0     width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=113  x=73    y=0     width=17    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=196  x=59    y=0     width=13    height=16    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
