info face="connect-icons" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-31_0.png"
chars count=6
char id=82   x=0     y=0     width=22    height=24    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=66    y=0     width=17    height=24    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=99   x=45    y=0     width=20    height=24    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=109  x=84    y=0     width=26    height=23    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=113  x=111   y=0     width=26    height=17    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=196  x=23    y=0     width=21    height=24    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
