info face="connect-icons" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-25_0.png"
chars count=6
char id=82   x=0     y=0     width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=52    y=0     width=13    height=19    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=36    y=0     width=15    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=109  x=66    y=0     width=21    height=18    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=113  x=88    y=0     width=21    height=13    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=196  x=18    y=0     width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
