info face="Roboto" size=92 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=92 base=73 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-92_0.png"
chars count=14
char id=37   x=0     y=0     width=51    height=57    xoffset=3     yoffset=17    xadvance=57    page=0  chnl=15
char id=45   x=230   y=57    width=23    height=9     xoffset=3     yoffset=45    xadvance=30    page=0  chnl=15
char id=48   x=132   y=0     width=38    height=57    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=49   x=165   y=58    width=26    height=55    xoffset=5     yoffset=18    xadvance=44    page=0  chnl=15
char id=50   x=210   y=0     width=40    height=56    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=51   x=52    y=0     width=39    height=57    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=52   x=80    y=58    width=42    height=55    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=53   x=0     y=58    width=39    height=56    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=54   x=40    y=58    width=39    height=56    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=55   x=123   y=58    width=41    height=55    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=56   x=171   y=0     width=38    height=57    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=57   x=92    y=0     width=39    height=57    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=58   x=192   y=58    width=14    height=43    xoffset=4     yoffset=30    xadvance=22    page=0  chnl=15
char id=176  x=207   y=58    width=22    height=21    xoffset=4     yoffset=17    xadvance=30    page=0  chnl=15
