info face="Roboto Medium" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=87 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotoMedium-110_0.png"
chars count=14
char id=37   x=0     y=0     width=60    height=67    xoffset=4     yoffset=21    xadvance=68    page=0  chnl=15
char id=45   x=74    y=135   width=26    height=9     xoffset=2     yoffset=55    xadvance=30    page=0  chnl=15
char id=48   x=153   y=0     width=44    height=67    xoffset=4     yoffset=21    xadvance=52    page=0  chnl=15
char id=49   x=139   y=68    width=28    height=66    xoffset=7     yoffset=21    xadvance=52    page=0  chnl=15
char id=50   x=0     y=68    width=47    height=66    xoffset=3     yoffset=21    xadvance=52    page=0  chnl=15
char id=51   x=61    y=0     width=45    height=67    xoffset=3     yoffset=21    xadvance=52    page=0  chnl=15
char id=52   x=168   y=68    width=49    height=65    xoffset=2     yoffset=22    xadvance=52    page=0  chnl=15
char id=53   x=94    y=68    width=44    height=66    xoffset=5     yoffset=22    xadvance=52    page=0  chnl=15
char id=54   x=107   y=0     width=45    height=67    xoffset=4     yoffset=21    xadvance=52    page=0  chnl=15
char id=55   x=0     y=135   width=47    height=65    xoffset=2     yoffset=22    xadvance=52    page=0  chnl=15
char id=56   x=198   y=0     width=44    height=67    xoffset=4     yoffset=21    xadvance=52    page=0  chnl=15
char id=57   x=48    y=68    width=45    height=66    xoffset=3     yoffset=21    xadvance=52    page=0  chnl=15
char id=58   x=218   y=68    width=14    height=50    xoffset=5     yoffset=38    xadvance=24    page=0  chnl=15
char id=176  x=48    y=135   width=25    height=25    xoffset=5     yoffset=21    xadvance=35    page=0  chnl=15
