info face="Roboto Medium" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=71 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotoMedium-90_0.png"
chars count=14
char id=37   x=0     y=0     width=50    height=55    xoffset=3     yoffset=17    xadvance=55    page=0  chnl=15
char id=45   x=202   y=56    width=21    height=8     xoffset=2     yoffset=45    xadvance=25    page=0  chnl=15
char id=48   x=51    y=0     width=37    height=55    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=49   x=74    y=56    width=24    height=54    xoffset=5     yoffset=17    xadvance=43    page=0  chnl=15
char id=50   x=203   y=0     width=39    height=54    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=51   x=89    y=0     width=37    height=55    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=52   x=99    y=56    width=41    height=53    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=53   x=0     y=56    width=36    height=54    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=54   x=127   y=0     width=37    height=55    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=55   x=141   y=56    width=38    height=53    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=56   x=165   y=0     width=37    height=55    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=57   x=37    y=56    width=36    height=54    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=58   x=243   y=0     width=12    height=41    xoffset=4     yoffset=30    xadvance=20    page=0  chnl=15
char id=176  x=180   y=56    width=21    height=20    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
