info face="Roboto" size=83 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=83 base=66 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-83_0.png"
chars count=14
char id=37   x=0     y=0     width=47    height=51    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=45   x=184   y=52    width=20    height=8     xoffset=3     yoffset=41    xadvance=27    page=0  chnl=15
char id=48   x=85    y=0     width=35    height=51    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=49   x=230   y=0     width=23    height=49    xoffset=5     yoffset=17    xadvance=40    page=0  chnl=15
char id=50   x=193   y=0     width=36    height=50    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=51   x=48    y=0     width=36    height=51    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=52   x=72    y=52    width=38    height=49    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=53   x=0     y=52    width=35    height=50    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=54   x=121   y=0     width=35    height=51    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=55   x=111   y=52    width=37    height=49    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=56   x=157   y=0     width=35    height=51    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=57   x=36    y=52    width=35    height=50    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=58   x=149   y=52    width=13    height=38    xoffset=3     yoffset=28    xadvance=19    page=0  chnl=15
char id=176  x=163   y=52    width=20    height=18    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
