info face="Roboto" size=27 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-27_0.png"
chars count=14
char id=37   x=0     y=0     width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=45   x=162   y=0     width=8     height=3     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=48   x=87    y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=139   y=0     width=8     height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=17    y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=100   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=31    y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=45    y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=59    y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=73    y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=113   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=126   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=148   y=0     width=5     height=12    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=176  x=154   y=0     width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
