info face="Roboto Condensed" size=29 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotoCondensed-29_0.png"
chars count=14
char id=37   x=0     y=0     width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=45   x=157   y=0     width=7     height=3     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=48   x=16    y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=133   y=0     width=8     height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=29    y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=42    y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=55    y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=68    y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=81    y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=94    y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=107   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=120   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=142   y=0     width=5     height=14    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=176  x=148   y=0     width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
