info face="Roboto" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=64 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-80_0.png"
chars count=14
char id=37   x=0     y=0     width=45    height=49    xoffset=2     yoffset=16    xadvance=49    page=0  chnl=15
char id=45   x=179   y=50    width=20    height=8     xoffset=3     yoffset=40    xadvance=26    page=0  chnl=15
char id=48   x=118   y=0     width=34    height=49    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=49   x=222   y=0     width=22    height=48    xoffset=5     yoffset=16    xadvance=38    page=0  chnl=15
char id=50   x=37    y=50    width=35    height=48    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=51   x=46    y=0     width=35    height=49    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=52   x=0     y=50    width=36    height=48    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=53   x=188   y=0     width=33    height=49    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=54   x=82    y=0     width=35    height=49    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=55   x=73    y=50    width=35    height=48    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=56   x=153   y=0     width=34    height=49    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=57   x=109   y=50    width=34    height=48    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=58   x=144   y=50    width=13    height=37    xoffset=3     yoffset=27    xadvance=19    page=0  chnl=15
char id=176  x=158   y=50    width=20    height=18    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
