info face="Roboto Condensed Medium" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotoCondensedMedium-35_0.png"
chars count=14
char id=37   x=0     y=0     width=17    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=45   x=175   y=0     width=8     height=3     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=48   x=78    y=0     width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=148   y=0     width=9     height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=18    y=0     width=14    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=33    y=0     width=14    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=48    y=0     width=14    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=92    y=0     width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=106   y=0     width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=63    y=0     width=14    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=120   y=0     width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=134   y=0     width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=158   y=0     width=6     height=16    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=176  x=165   y=0     width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
