info face="Roboto" size=70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-70_0.png"
chars count=14
char id=37   x=0     y=0     width=39    height=43    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=45   x=116   y=44    width=18    height=7     xoffset=2     yoffset=34    xadvance=22    page=0  chnl=15
char id=48   x=102   y=0     width=29    height=43    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=49   x=65    y=44    width=20    height=41    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=50   x=162   y=0     width=31    height=42    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=51   x=40    y=0     width=30    height=43    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=52   x=0     y=44    width=32    height=41    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=53   x=194   y=0     width=30    height=42    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=54   x=71    y=0     width=30    height=43    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=55   x=33    y=44    width=31    height=41    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=56   x=132   y=0     width=29    height=43    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=57   x=225   y=0     width=29    height=42    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=58   x=86    y=44    width=11    height=32    xoffset=3     yoffset=23    xadvance=16    page=0  chnl=15
char id=176  x=98    y=44    width=17    height=16    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
