info face="Roboto Condensed" size=27 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotoCondensed-27_0.png"
chars count=14
char id=37   x=0     y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=45   x=146   y=0     width=7     height=3     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=48   x=15    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=123   y=0     width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=27    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=39    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=51    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=63    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=75    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=87    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=99    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=111   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=132   y=0     width=5     height=13    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=176  x=138   y=0     width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
