info face="Roboto Condensed Medium" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotoCondensedMedium-27_0.png"
chars count=14
char id=37   x=0     y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=45   x=143   y=0     width=7     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=48   x=15    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=122   y=0     width=7     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=27    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=39    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=51    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=111   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=63    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=75    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=87    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=99    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=130   y=0     width=4     height=12    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=176  x=135   y=0     width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
