info face="Roboto" size=86 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=86 base=68 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-86_0.png"
chars count=14
char id=37   x=0     y=0     width=48    height=53    xoffset=3     yoffset=16    xadvance=53    page=0  chnl=15
char id=45   x=200   y=54    width=21    height=9     xoffset=3     yoffset=42    xadvance=28    page=0  chnl=15
char id=48   x=126   y=0     width=36    height=53    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=49   x=154   y=54    width=24    height=51    xoffset=5     yoffset=17    xadvance=41    page=0  chnl=15
char id=50   x=0     y=54    width=37    height=52    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=51   x=49    y=0     width=38    height=53    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=52   x=75    y=54    width=39    height=51    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=53   x=38    y=54    width=36    height=52    xoffset=3     yoffset=17    xadvance=41    page=0  chnl=15
char id=54   x=88    y=0     width=37    height=53    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=55   x=115   y=54    width=38    height=51    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=56   x=163   y=0     width=36    height=53    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=57   x=200   y=0     width=36    height=53    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=58   x=237   y=0     width=13    height=40    xoffset=4     yoffset=28    xadvance=20    page=0  chnl=15
char id=176  x=179   y=54    width=20    height=20    xoffset=4     yoffset=16    xadvance=28    page=0  chnl=15
