info face="Roboto" size=31 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-31_0.png"
chars count=14
char id=37   x=0     y=0     width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=45   x=187   y=0     width=8     height=3     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=48   x=20    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=160   y=0     width=10    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=36    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=100   y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=52    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=115   y=0     width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=68    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=84    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=130   y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=145   y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=171   y=0     width=6     height=14    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=176  x=178   y=0     width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
